{
  "//": "by 拜甘教成员-大长老",
  "name": "clocktower-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:test-logs": "node tests/cleanup_simulation_logs.js --all",
    "dev": "node tests/cleanup_simulation_logs.js --all && next dev",
    "build": "next build",
    "start": "node tests/cleanup_simulation_logs.js --all && next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:tb": "playwright test tests/e2e_scenario_tb.spec.ts",
    "test:monkey": "node tests/monkey_playwright.js",
    "test:simulation": "jest tests/comprehensive_simulation.test.js",
    "test:simulation:node": "node tests/comprehensive_simulation.test.js",
    "test:simulation:tb": "jest tests/simulation_trouble_brewing.test.js --testTimeout=300000",
    "test:simulation:bmr": "jest tests/simulation_bad_moon_rising.test.js --testTimeout=300000",
    "test:simulation:sv": "jest tests/simulation_sects_violets.test.js --testTimeout=300000",
    "test:simulation:mr": "jest tests/simulation_midnight_revelry.test.js --testTimeout=300000",
    "test:simulation:all_roles": "jest tests/simulation_all_roles.test.js --testTimeout=300000"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "html2canvas": "^1.4.1",
    "next": "^15.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "playwright": "^1.57.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
